# weixin

./: .project  pom.xml
src/main/java/com/qfjy/project/meeting/bean/: AdminUser.java  DailySign.java  Demo.java  MeetingGrab.java  MeetingPub.java  MeetingType.java  Role.java  User.java  Weiuser.java
src/main/java/com/qfjy/project/meeting/commons/util/: DateUtil.java
src/main/java/com/qfjy/project/meeting/exception/: MeetingGrabException.java
src/main/java/com/qfjy/project/meeting/mapper/: AdminUserMapper.java  DailySignMapper.java  DemoMapper.java  MeetingGrabMapper.java  MeetingPubMapper.java  MeetingTypeMapper.java  RoleMapper.java  UserMapper.java  WeiuserMapper.java
src/main/java/com/qfjy/project/meeting/service/: AdminUserService.java  DailySignService.java  DemoService.java  MeetingGrabService.java  MeetingPubService.java  MeetingTypeService.java  RoleService.java  UserService.java  WeiuserService.java
src/main/java/com/qfjy/project/meeting/service/impl/: AdminUserServiceImpl.java  DailySignServiceImpl.java  DemoServiceImpl.java  MeetingGrabServiceImpl.java  MeetingPubServiceImpl.java  MeetingTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeiuserServiceImpl.java
src/main/java/com/qfjy/project/meeting/task/: DemoTask.java
src/main/java/com/qfjy/project/meeting/web/controller/: AdminUserController.java  DemoController.java  MeetingPubController.java  RoleController.java  UserController.java
src/main/java/com/qfjy/project/meeting/web/controller/oauth/: WeiXinOauth.java  WeixinManagerOauth.java
src/main/java/com/qfjy/project/meeting/web/controller/weixin/controller/: DailySignWeixinController.java  MeetingGrabWeixinController.java  MeetingPubWeixinController.java  MeetingTypeWeixinController.java  UserWeixinController.java
src/main/java/com/qfjy/project/meeting/web/util/: ValidateColorServlet.java
src/main/java/com/qfjy/project/weixin/api/Hitokoto/: HitokotoApi.java
src/main/java/com/qfjy/project/weixin/api/accessToken/: AccessTokenListener.java  AccessTokenThread.java
src/main/java/com/qfjy/project/weixin/api/messageCustom/: MessageCustomApi.java
src/main/java/com/qfjy/project/weixin/api/messageCustom/bean/: MessageBean.java  MessageText.java
src/main/java/com/qfjy/project/weixin/api/tuling/: TulingApiUtil.java
src/main/java/com/qfjy/project/weixin/api/tuling/bean/: InputText.java  Perception.java  TulingBean.java  UserInfo.java
src/main/java/com/qfjy/project/weixin/api/userInfo/: UserInfoService.java
src/main/java/com/qfjy/project/weixin/bean/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/qfjy/project/weixin/bean/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/qfjy/project/weixin/dao/: ArticleDao.java  BaseDao.java
src/main/java/com/qfjy/project/weixin/main/: MenuManager.java
src/main/java/com/qfjy/project/weixin/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/qfjy/project/weixin/service/: CoreService.java
src/main/java/com/qfjy/project/weixin/servlet/: CoreServlet.java
src/main/java/com/qfjy/project/weixin/util/: Character.java  CodeConverter.java  Commons.java  HttpClientHelper.java  MD5Util.java  MessageUtil.java  MyX509TrustManager.java  SHA1.java  SignUtil.java  WeixinUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring_core.xml  spring_mvc.xml
src/main/resources/mapper/: AdminUserMapper.xml  DailySignMapper.xml  DemoMapper.xml  MeetingGrabMapper.xml  MeetingPubMapper.xml  MeetingTypeMapper.xml  RoleMapper.xml  UserMapper.xml  WeiuserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: bootstrap.min.css  sign.css
src/main/webapp/js/: jquerymobile_popup.js  sign.js
src/main/webapp/pages/manager/: login.jsp  main.jsp  welcome.jsp
src/main/webapp/pages/manager/meetingPub/: meetingPub_add.jsp  meetingPub_edit.jsp  meetingPub_list.jsp
src/main/webapp/pages/manager/role/: role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/pages/manager/user/: user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/pages/weixin/: oauth.jsp  unauth.jsp
src/main/webapp/pages/weixin/meetingGrab/: meetingGrabAdd.jsp  meetingGrabList.jsp
src/main/webapp/pages/weixin/meetingPub/: grabList.jsp  meetingPub.jsp  meetingPubInfo.jsp
src/main/webapp/pages/weixin/sign/: dailySign.jsp
src/main/webapp/pages/weixin/user/: login.jsp  userInfo.jsp
src/test/java/com/qfjy/meeting/mapper/: MeetingPubMapperTest.java
